# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37, pycodestyle, pylint
skipsdist = true

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=provd --cov-report term --cov-report xml:coverage.xml provd
install_command =
    bash -c "python -m pip install incremental==16.10.1 && python -m pip install $@" -- {opts} {packages}
allowlist_externals =
    bash
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 provd > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    bash
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc provd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    bash
    sh

[testenv:integration]
basepython = python3
usedevelop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest -v {posargs}
allowlist_externals =
    bash
    make
    sh
