# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, pycodestyle, pylint
skipsdist = false

[testenv]
basepython = python3.9
commands =
    pytest --junitxml=unit-tests.xml --cov=provd --cov-report term --cov-report xml:coverage.xml provd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 provd > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc provd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    sh

[testenv:integration]
use_develop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    INTEGRATION_TEST_TIMEOUT
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest -v {posargs}
allowlist_externals =
    make
    sh
