# Note: as of isc-dhcpd-4.1.1-P1, group works on class declaration but
# doesn't work on subclass declaration.

class "Panasonic" {
        match if option vendor-class-identifier = "Panasonic";
        option tftp-server-name = concat(config-option VOIP.http-server-uri, "/");
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Panasonic"));
}
