[general]
;; update_url -- the URL where the ISC DHCP server configuration package can
;;     be found.
;;     Default: http://provd.wazo.community/xivo/dhcpd-update/13.17/
; update_url: http://provd.wazo.community/xivo/dhcpd-update/13.17/

[proxy]
;; http -- the proxy for HTTP requests.
;;     Default: <none>.
; http: http://127.0.0.1:3128
